[ { previous: '000daf2249880d2a1f4189defa72b807f83c4c71',
    timestamp: '2018-02-08T16:46:20',
    witness: '1.6.5',
    transaction_merkle_root: '82c2fff8f823194f8d13b39d5e692b3e2f691750',
    extensions: [],
    witness_signature: '1f2459838c68bf8e2fc8d410075d522b95130e9525b47ecd7124450c63bfab164e1fd1661ffd4d10f477466c5d7909a623926d68dbd864f05ebc13da1c0c2f34b3',
    transactions: 
     [ { ref_block_num: 44834,
         ref_block_prefix: 705529929,
         expiration: '2018-02-08T16:46:30',
         operations: 
          [ [ 1,
              { fee: { amount: 500, asset_id: '1.3.0' },
                seller: '1.2.28264',
                amount_to_sell: { amount: 2400000000, asset_id: '1.3.664' },
                min_to_receive: { amount: 1309192, asset_id: '1.3.660' },
                expiration: '2023-02-08T16:46:12',
                fill_or_kill: false,
                extensions: [] } ] ],
         extensions: [],
         signatures: 
          [ '1f1e6e092c68e1b13eb2c730d399f135942e5e8c176423293cc403216140bf8267090dda0429ff7f36ca3190aaaa499692102cfc559b44441bda2257adb19c6aca' ],
         operation_results: [ [ 1, '1.7.1382105' ] ] } ] } ]
