[ { time: 'Wed Apr 11 2018 10:59:51 GMT+0000',
    blockNum: 1270193,
    from: 'xdaex-cyb',
    to: 'xdaex-deposit',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 2, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Wed Apr 11 2018 07:58:27 GMT+0000',
    blockNum: 1266587,
    from: 'xdaex-deposit',
    to: 'xdaex-cyb',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 19.99, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Wed Apr 11 2018 07:18:27 GMT+0000',
    blockNum: 1265788,
    from: 'xdaex-deposit',
    to: 'xdaex-cyb',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 18, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Tue Apr 10 2018 03:55:12 GMT+0000',
    blockNum: 1233046,
    from: 'xdaex-cyb',
    to: 'mz20130607',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 0.5, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Tue Apr 10 2018 03:15:15 GMT+0000',
    blockNum: 1232247,
    from: 'xdaex-cyb',
    to: 'lzy2018',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 0.5, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Mon Apr 09 2018 13:43:42 GMT+0000',
    blockNum: 1216064,
    from: 'xdacyb2018',
    to: 'xdaex-cyb',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 0.98, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Mon Apr 09 2018 07:14:30 GMT+0000',
    blockNum: 1208310,
    from: 'xdaex-cyb',
    to: 'wx123',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 1, asset: 'CYB' },
    memoContent: undefined },
  { time: 'Mon Apr 09 2018 05:15:18 GMT+0000',
    blockNum: 1205939,
    from: 'yang-ye',
    to: 'xdaex-cyb',
    fee: { value: 0.01, asset: 'CYB' },
    amount: { value: 1.4, asset: 'CYB' },
    memoContent: undefined } ]
